stages:
    - test
    - deploy
integration_tests:
  stage: test
  image: golang:1.11.2-alpine3.8
  services:
    - postgres
  variables:
      JWT_SECRET: "123456"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DB: "clinic_advertisement_postgres"
      SEED: "true"
      CREATE_NEW: "true"
      DATABASE_URL: "host=postgres port=5432 user=postgres password=123456 dbname=clinic_advertisement_postgres sslmode=disable"
  before_script:
    - apk add make git glide libc-dev
    - mkdir -p $GOPATH/src/clinic-advertisement-backend
    - cp -r $CI_PROJECT_DIR/* $GOPATH/src/clinic-advertisement-backend
    - cd $GOPATH/src/clinic-advertisement-backend
    - glide install
  script:
    - echo $DATABASE_URL
    - make test

deploy_to_production:
    stage: deploy
    script:
        - gem install dpl
        - dpl --provider=heroku --app=clinic-app-production --api-key=c24639c1-adf0-4af8-894a-b03de92a5d63
    only:
      - master

deploy_to_staging:
    stage: deploy
    script:
        - gem install dpl
        - dpl --provider=heroku --app=clinic-app-staging --api-key=c24639c1-adf0-4af8-894a-b03de92a5d63
    only:
      - develop