version: '2'
services:
  postgres:
    image: postgres:alpine
    ports:
      - "81:5432"
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_DB: 'clinic_advertisement_postgres'

  backend:
    build: .
    ports:
      - "80:80"
    links:
    - postgres:db
    environment:
      SEED: "true"
      CREATE_NEW: "true"
      DATABASE_URL: 'host=db port=5432 user=postgres password=postgres dbname=clinic_advertisement_postgres sslmode=disable'
    